<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>DaVinci Movie Database</title>
	<link rel="stylesheet" type="text/css" href="recursos/estilos.css" />
	<script type="text/javascript" src="script_base.js"></script>
</head>
<body>
	<header>
		<div>
			<h1><acronym title="DaVinci Movie DataBase">DvMDB</acronym></h1>
			<a href="javascript:void(0);" title="Abrir el panel de control" id="ver_panel">Panel</a>
		</div>
	</header>
	<main>
		<section>
			<article id="articulo_principal">
				<h2>Avengers, Age of ultron <span id="puntaje">0</span>/5</h2>
				<div>
					<img src="fotos/avengers.jpg" alt="Los Vengadores" />
					<span>Calificá esta película</span><ul id="puntines"><li title="Calificar con 1 estrella">1</li><li title="Calificar con 2 estrellas">2</li><li title="Calificar con 3 estrellas">3</li><li title="Calificar con 4 estrellas">4</li><li title="Calificar con 5 estrellas">5</li></ul>
				</div>
				<p>Marvel Studios presenta 'Vengadores: La era de Ultrón', la épica continuación de la película de súperhéroes más grande de todos los tiempos. Cuando Tony Stark intenta impulsar un programa con el objetivo de mantener la paz, las cosas comienzan a complicarse y los héroes más poderosos de la Tierra, incluyendo a Iron Man, Capitán América, Thor, El Increíble Hulk, Viuda Negra y Ojo de Halcón, se verán ante la prueba definitiva cuando el destino del planeta se ponga en juego. Cuando el villano Ultron emerge, le corresponderá a Los Vengadores detener sus terribles planes, que junto a incómodas alianzas llevarán a una inesperada acción que allanará el camino para una épica y única aventura.<br /><a href="#">Leer completo</a><a href="#">Mas películas</a></p>
			</article><aside>
				<h2>Concurso!!</h2>
				<img src="fotos/peliculas.jpg" alt="Peliculas de Marvel" title="Click para participar en el sorteo" />
				<span id="respuesta_concurso"></span>
				<p>Participá en nuestro concurso y ganate todo el pack de películas de Marvel en BluRay</p>
			</aside>
		</section>
		
		<section>
			<h2>Próximos Estrenos</h2>
			<div id="proximos_estrenos">
				<article id="jurassic">
					<div>
						<h3>Jurassic World</h3>
						<a href="#">Ampliar</a>
					</div>
					<img src="fotos/jurassic_world.jpg" alt="Jurassic World" />
				</article><article id="ant">
					<div>
						<h3>Ant Man</h3>
						<a href="#">Ampliar</a>
					</div>
					<img src="fotos/antman.jpg" alt="Ant Man" />
				</article><article id="pixels">
					<div>
						<h3>Pixels</h3>
						<a href="#">Ampliar</a>
					</div>
					<img src="fotos/pixels.jpg" alt="Pixels" />
				</article>
			</div>
		</section>
	</main>
	</div>
	<!-- Este SCRIPT es el que tendrá tu examen  resuelto -->
	<script type="text/javascript" src="parcial_resuelto.js"></script>
</body>
</html>